{
  "extends": ["config:base"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "home-assistant-base-images",
      "automerge": false,
      "dependencyDashboardApproval": false
    }
  ],
  "docker": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["weather/build\\.yaml"],
      "matchStrings": [
        "(?<depName>ghcr\\.io/home-assistant/[^:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
