{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["ghcr.io/home-assistant/"],
      "groupName": "home-assistant-base-images",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "platformAutomerge": true
    }
  ],
  "docker": {
    "enabled": true
  },
  "regexManagers": [
    {
      "fileMatch": ["weather/build\\.yaml"],
      "matchStrings": [
        "(?<depName>ghcr\\.io/home-assistant/[^:]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
