{
  "extends": ["config:recommended"],
  "dependencyDashboardApproval": false,
  "packageRules": [{
    "groupName": "home-assistant-base-images",
    "dependencyDashboardApproval": false,
    "packagePatterns": ["*"]
  }],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/weather/build\\.yaml/"],
      "matchStrings": ["(?<depName>ghcr\\.io/home-assistant/[^:]+):(?<currentValue>[^\\s]+)"],
      "datasourceTemplate": "docker"
    }
  ]
}
